


********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:50:35
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.34 -- Build Server: 5.7.34
FILE SIZE:	dup-database__[HASH].sql (1.04MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/quarlruh/public_html/encodetechnologies/site/kt/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	658

wp_actionscheduler_actions: (20)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (3)
wp_actionscheduler_logs: (50)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (172)
wp_postmeta: (166)
wp_posts: (88)
wp_term_relationships: (18)
wp_term_taxonomy: (7)
wp_termmeta: (0)
wp_terms: (7)
wp_usermeta: (26)
wp_users: (1)
wp_wpforms_tasks_meta: (12)
wp_wpmailsmtp_debug_events: (13)
wp_wpmailsmtp_tasks_meta: (7)
Removed '45' cache/transient rows

INSERT DATA RUNTIME: 0.4855 sec.
STEP-2 COMPLETE @ 01:50:36 - RUNTIME: 0.4914 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:52:11
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "PORTFOLIO"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/portfolio"
path_new______________: "/home/quarlruh/public_html/encodetechnologies/site/kt"
siteurl_______________: "http://kapilthaman.com"
url_old_______________: "http://localhost:8888/portfolio"
url_new_______________: "http://kapilthaman.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "kthaman00@mylangara.ca"
wp_nickname___________: "admin"
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   172][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   166][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    88][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  4:"\Applications\MAMP\htdocs\portfolio" =============> "/home/quarlruh/public_html/encodetechnologies/site/kt"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\portfolio" =========> "\/home\/quarlruh\/public_html\/encodetechnologies\/site\/kt"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cportfolio" =====> "%2Fhome%2Fquarlruh%2Fpublic_html%2Fencodetechnologies%2Fsite%2Fkt"
	SEARCH  7:"//localhost:8888/portfolio" ======================> "//kapilthaman.com"
	SEARCH  8:"\/\/localhost:8888\/portfolio" ===================> "\/\/kapilthaman.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fportfolio" ==============> "%2F%2Fkapilthaman.com"
	SEARCH 10:"https://kapilthaman.com" =========================> "http://kapilthaman.com"
	SEARCH 11:"https:\/\/kapilthaman.com" =======================> "http:\/\/kapilthaman.com"
	SEARCH 12:"https%3A%2F%2Fkapilthaman.com" ===================> "http%3A%2F%2Fkapilthaman.com"
--------------------------------------
SCANNED:	Tables:20 	|	 Rows:590 	|	 Cells:4271 
UPDATED:	Tables:5 	|	 Rows:107 	|	 Cells:144 
ERRORS:		0 
RUNTIME:	0.074600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'admin' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:52:11 - RUNTIME: 0.1166 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
