/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Magdelin Alt Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Regular'), url('Magdelin Alt Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Regular Italic'), url('Magdelin Alt Regular Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Thin'), url('Magdelin Alt Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Thin Italic'), url('Magdelin Alt Thin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt ExtraLight'), url('Magdelin Alt ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt ExtraLight Italic'), url('Magdelin Alt ExtraLight Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Light';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Light'), url('Magdelin Alt Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Light Italic'), url('Magdelin Alt Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Text';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Text'), url('Magdelin Alt Text.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Text Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Text Italic'), url('Magdelin Alt Text Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Medium'), url('Magdelin Alt Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Medium Italic'), url('Magdelin Alt Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt SemiBold'), url('Magdelin Alt SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt SemiBold Italic'), url('Magdelin Alt SemiBold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Bold'), url('Magdelin Alt Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Bold Italic'), url('Magdelin Alt Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt ExtraBold'), url('Magdelin Alt ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt ExtraBold Italic'), url('Magdelin Alt ExtraBold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Black';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Black'), url('Magdelin Alt Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Alt Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Alt Black Italic'), url('Magdelin Alt Black Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Regular'), url('Magdelin Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Regular Italic'), url('Magdelin Regular Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Thin'), url('Magdelin Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Thin Italic'), url('Magdelin Thin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin ExtraLight'), url('Magdelin ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin ExtraLight Italic'), url('Magdelin ExtraLight Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Light';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Light'), url('Magdelin Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Light Italic'), url('Magdelin Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Text';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Text'), url('Magdelin Text.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Text Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Text Italic'), url('Magdelin Text Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Medium'), url('Magdelin Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Medium Italic'), url('Magdelin Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin SemiBold'), url('Magdelin SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin SemiBold Italic'), url('Magdelin SemiBold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Bold'), url('Magdelin Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Bold Italic'), url('Magdelin Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin ExtraBold'), url('Magdelin ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin ExtraBold Italic'), url('Magdelin ExtraBold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Black';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Black'), url('Magdelin Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Magdelin Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Magdelin Black Italic'), url('Magdelin Black Italic.woff') format('woff');
    }