/* Base Colour Settings:

    primary: #74CBD4
    text:#1A202C
    background: #fcfcfc

*/

.videoaddition{
  position:relative;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
}

.video {
  position:relative;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fcfcfc;
  font-family: "poppins";
  font-size: 12pt;
  line-height: 1;
  color: #1a202c;
  padding: 10px;
  min-width: 700px;
}



.highLight {
  color: #74CBD4;
  text-transform: uppercase;
}

/*************************************************/
/*********** Header Formatting *******************/
/*************************************************/
/* .header {
  position: relative;
  height: 40vh;
  /* background-image: url(../img/goal.jpg); */
/* background-size: cover;
  background-position: top left; */

/***** Clip the image *****/
/* clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
} */
/* Logo */
.logo-box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
  display: flex;
  gap: 5px;
}

.logo {
  width: 100px;


  /***** Animate the Logo *****/
  /* animation: logoRight 2s; */
}

.logoName {
  padding-top: 0px;
  font-size: 14pt;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-align: center;
}


nav.topNav {
  background-color: #74cbd4;
}

ul {
  background-color: #74cbd4;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 10px 0;
}

nav li {
  padding: 10px 0;
  background-color: #74cbd4;
}

nav li a {
  color: #fcfcfc;
  padding: 10px 20px;
  color: #1a202c;
  text-decoration: none;
}

nav {
  font-size: larger;

}

li a {
  display: inline-block;
  position: relative;
  color: #74cbd4;
}

li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fcfcfc;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

li a:hover:after {
  transform: scaleX(0.7);
  transform-origin: center;
  color: #74cbd4;

}

.sitesInfo-text {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 40pt;
}

/* .headingBox {
  position: absolute;
  top: 40%;
  left: 50%;
  min-width: 600px;
  text-align: center;

  /* Center the Heading Box within its' Container */
/* transform: translate(-50%, -50%);
} */

/* .mainHeading {
  color: white;
  margin-bottom: 30px; */

/* Advanced CSS for converting Text */
/* text-transform: uppercase; */

/* Advanced CSS Hack to prevent Animation Stuttering */
/* backface-visibility: hidden;
} */

/* .mainHeading-main {
  display: block;
  padding-left: 13px;
  font-size: 40px;
  font-weight: 700; */

/* Advanced CSS to control Letter Spacing (similar to kerning) */
/* letter-spacing: 25px; */

/***** Animate the Main Heading *****/
/* animation: slideRight 2s ease-out;
} */

/* .mainHeading-sub {
  display: block;
  font-size: 15px;
  font-weight: 700; */

/* Advanced CSS to control Letter Spacing (similar to kerning) */
/* letter-spacing: 11.5px; */

/***** Animate the Sub Heading *****/
/* animation: slideLeft 2s ease-out;
} */

/*************************************************/
/*********** Button Formatting *******************/
/*************************************************/

.btn:link,
.btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 100px;

  /* Smooths out transitions within this container -
        eliminates sudden "jumping" */
  transition: all 0.5s;
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4);
}

.btn:active {
  transform: translateY(-2px);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4);
}

.btn-primary {
  background: #f15a22;
  /* Langara Orange */
  color: white;
}

.btn-animated {
  animation: slideUp 2s ease-out 0.25s;
  animation-fill-mode: backwards;
}

/*************************************************/
/************* SiteInfo Formatting ***************/
/*************************************************/

/************* SiteInfo Format Headings **********/
.sites {
  background-color: #fcfcfc;
  padding: 7rem 0;
  /* margin-top: -27vh; */
}

.secondaryHeading {
  text-align: center;
  margin-bottom: 5rem;
}

.secondaryHeading-title {
  display: inline-block;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #74cbd4;
}

/* .secondaryHeading-title:hover {
  transform: skew(-30deg, -9deg);
  text-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
} */

/*********** SiteInfo Format Content *************/
.sitesInfo {
  display: grid;
  grid-template-columns: 3fr 3fr;
  
}

/*********** SiteInfo Format Text Side ***********/
.siteInfo-text {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.sitesInfo-text h2 {
  font-size: 1.3rem;
  width: 500px;
  height: 300px;
}

/*********** SiteInfo Format Images **************/
.sitesInfo-images {
  position: relative;
}

.img {
  width: 50vw;
  height: auto;
}

/* .imgBox {
  position: absolute;
  transition: all 0.2s;
} */

/**************** ImgBox Position ****************/
/* .imgBox1 {
  left: 5rem;
  top: 1rem;
} */

/* .imgBox2 {
  left: 17rem;
  top: 5rem;
}

.imgBox3 {
  left: 10rem;
  top: 10rem;
}

.imgBox:hover {
  outline: 1.5rem solid #f15a22;
  outline-offset: 1rem;
  transform: scale(1.2) translateY(-0.75rem);
  z-index: 1;
} */
.teamcontainer {
  display: flex;
}

/*************************************************/
/*********** Program Section Formatting **********/
/*************************************************/
.programs {
  padding-top: 2.5rem;
}

/* .outercontainer{
  width: 100vw;
  background-color: #732a10; */

/***************** Build the Cards Grid***********/
.cards-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr repeat(2, 300px 0.25fr) 300px 1fr;
}

.cards-container2 {
  padding-top: 40px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr repeat(2, 300px 0.25fr) 300px 1fr;
}

.videoaddition {
  display: none;
}


@media (max-width: 500px) {

  .videoaddition {
    display: block;
  }
  .cards-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(2, 220px 0.25fr) 234px 1fr;

}
.sites {
  background-color: #fcfcfc;
  padding: 0rem 0;
  /* margin-top: -27vh; */
}

.logoName {
  padding-top: 0px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-align: center;
}

.logo {
  width: 157px;


  /***** Animate the Logo *****/
  /* animation: logoRight 2s; */
}
.img {
  width: 169vw;
  height: auto;
}
.cards{
  position: relative;
    height: 11rem!important ;
    perspective: 150rem;
}
.cards-side2{
  text-align: center;
  display: flex;
  padding-top: 0rem!important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
  border-style: solid;
  border-width: 4px;
  border-color: #74CBD4;
  transform: rotateY(180deg);
}
.sitesInfo-text h2{
  font-size: 1.3rem;
  text-align: center;
  width: 531px;
  height: 300px;
}

.video {
  position:relative;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
.sitesInfo{
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  display: flex;
  gap: 50px;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


cards-side img {
  height: 12rem;
}





.logo-box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 100%;
  display: flex;
  gap: 5px;
}
.members{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: center;
  align-items: center;
}
.cards-container2 {
  padding-top: 40px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr repeat(2, 220px 0.25fr) 234px 1fr;
}
.cards-side img {
  height: 15rem;
  width: 15rem!important;
}
.teamMembers {
  text-align: center;
  margin-bottom: 26rem!important;
  padding-top: 5rem;
}
*{
  margin: 0;
}
}

.card1 {
  grid-column: 2/3;
}

.card2 {
  grid-column: 4/5;
}

.card3 {
  grid-column: 6/7;
}

.card4 {
  grid-column: 2/3;
}

.card5 {
  grid-column: 4/5;
}

.card6 {
  grid-column: 6/7;
}

/***************** Format Cards*******************/
.cards {
  position: relative;
  height: 15rem;
  perspective: 150rem;
}

.cards-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.9s ease;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.4);
}

.cards-side img {
  height: 11rem;
  width: 19rem;
}

.cards-side1 {

  color: white;
}

.cards-side2 {
  text-align: center;
  padding-top: 5rem;
  background-color: #fcfcfc;
  border-style: solid;
  border-width: 4px;
  border-color: #74CBD4;
  transform: rotateY(180deg);
}

.cards-side2 h3 {
  color: #74CBD4;
}

.cards-side2 p {
  padding-top: 2rem;
}

/**************** Animation Cards ****************/
.cards:hover .cards-side1 {
  transform: rotateY(180deg);
}

.cards:hover .cards-side2 {
  transform: rotateY(360deg);
}

/**************** Team Members ****************/
.teamHeading {
  padding-bottom: 5rem;
  display: inline-block;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #74cbd4;
}

.teamMembers {
  text-align: center;
  margin-bottom: 5rem;
  padding-top: 5rem;
}
@font-face {
  font-family: Exo;
  src: url(./fonts/Exo2.0-Medium.otf);
}
.members{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.profile-card{
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
.profile-card:hover .img{
  transform: translateY(-100px);
}
.img img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover img{
  width: 100%;
  height: auto;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 21px;
}
.caption p{
  font-size: 16px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}

/* 
/* .member1 {
  grid-column: 2/3;
}

.member2 {
  grid-column: 4/5;
}

.member3 {
  grid-column: 6/7;
}

.member4 {
  grid-column: 8/9;
}

.member5 {
  grid-column: 2/3;
} */

.member6 {
  grid-column: 4/5;
}

.member7 {
  grid-column: 6/7;
}

.memberInfo {
  padding-top: 20px;
}

.memberInfo h3,
.memberInfo h4,
.memberInfo p {
  padding-top: 8px;
}

.memberInfo h3 {
  color: #74CBD4;
}


.photo img {
  width: 15vh;
  height: 15vh;
  align-items: center;
} 

/******************* Footer Annimation *****************************/


.section-footer ul {
  list-style: none;

}

.footercontainer {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}


.section-footer {
  background-color: #74cbd4;
  color: #fff;
  padding: 4rem 0;
}

.section-footer .footercontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.footer-text {
  text-align: center;
  font-size: 200%;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

@media (max-width: 700px) {
  .section-a .footercontainer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .footercontainer div:first-child {
    order: 2;
  }

}




@media (min-width: 501px) {
  .cards-side img {
    height: 15rem; 
     width: 19rem;
  }

}

/*************************************************/
/*********** Keyframe Animation Coding ***********/
/*************************************************/

/* Logo Animation */
/* @keyframes logoRight {
  0% {
    transform: translateX(-300px);
  }

  50% {
    transform: translateX(50px) rotate(180deg);
  }

  100% {
    transform: translateX(0) rotate(-360deg);
  }
} */

/* Main Heading Animation */
/* @keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  50% {
    opacity: 0.5;
  }

  85% {
    opacity: 0.75;
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
} */

/* Sub-Heading Animation */
/* @keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  50% {
    opacity: 0.5;
  }

  85% {
    opacity: 0.75;
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
} */

/* Button Animation */
/* @keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
} */





