

.entry-thumbnail {
    text-align: center;
}

.entry-thumbnail:hover {
    animation: animation1 2s;
}

@keyframes animation1 {
    0% {
        transform: scale(1) rotate(180deg);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1) rotate(360deg);
    }
}

.menu-container a
{
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.section-solatSystem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: $color_white;
    grid-gap: 18px;
    padding: 15px;

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

article {
    border: 1px solid $color_white;
    padding: 10px;
}

.site-header {
    padding: 15px;
}